<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resplash</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
